body {
	font: 14px/1.5 "Verdana", "微软雅黑", YaHei, tahoma, arial, Hiragino Sans GB,
		"宋体"
}

.el-header {
	background-color: #333333;
}

.el-header .navbar-nav>li {
	margin-left: 5px;
	margin-right: 5px;
}

.el-header .navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
}

.el-header .navbar-nav>li>a:HOVER {
	background: transparent;
	color: #00a7ff;
	text-decoration: underline;
}

.el-header .navbar-nav>li>.el-current-user, .el-header .navbar-nav>li>.el-current-user:HOVER
	{
	color: #00a7ff;
	font-weight: bold;
	text-decoration: none;
}

.nav .open>a.el-current-user, .nav .open>a.el-current-user:hover {
	background: transparent;
}

.el-header .nav>li>a:FOCUS {
	background: transparent;
}

.el-navbar {
	margin-bottom: 5px;
}

.el-navbar .navbar-header {
	padding-top: 25px;
	padding-bottom: 10px;
	margin-right: 20px;
}

.el-navbar .navbar-nav>li>a {
	padding-top: 0px;
	padding-bottom: 0px;
	min-width: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 16px;
}

.el-navbar .navbar-nav>li>a:HOVER {
	background: none repeat scroll 0 0 #f0f0f0;
	color: #09d;
}

/* banner广告 */
.el-banner {
	margin: 8px auto;
	width: 1328px;
}

/* p2p项目特色 */
.el-feature {
	overflow: hidden;
	height: 80px;
	margin-top: 20px;
}

.el-feature>dl {
	padding-left: 80px;
	float: left;
	width: 33%;
}

.el-feature .el-feature-item01 {
	background: url("../images/feature01.png") no-repeat;
}

.el-feature .el-feature-item02 {
	background: url("../images/feature02.png") no-repeat;
}

.el-feature .el-feature-item03 {
	background: url("../images/feature03.png") no-repeat;
}

.el-feature>dl>dt {
	font-size: 18px;
	margin-bottom: 10px;
}

.el-feature>dl>dd {
	color: #999;
}

/* footer网页底部 */
.el-footer {
	background-color: #f8f8f8;
	margin: 20px 0px 20px 0px;
	padding-top: 30px;
}

.el-footer img {
	max-width: 100%;
}

/* override bootstrap */
.el-page-title {
	font-weight: bold;
	font-size: 20px;
	margin-left: 20px;
	color: #337ab7;
}

/*自定义panel组件*/
.el-panel {
	box-shadow: none;
}

.el-panel .panel-title {
	font-size: 24px;
	color: #2e8ece;
	font-weight: bold;
	overflow: hidden;
	border-bottom: 1px solid #e8e8e8;
	margin: 10px 0px 16px;
}

.el-panel .panel-title span {
	border-bottom: 3px solid;
}

.el-table thead th {
	color: #999999;
}

.el-table tbody tr td {
	font-size: 16px;
	vertical-align: middle;
}

/*新闻列表*/
.el-new-list {
	
}

.el-new-list ul {
	padding: 0px;;
}

.el-new-list ul li {
	list-style-type: none;
	overflow: hidden;
	line-height: 38px;
	font-size: 14px;
	border-bottom: 1px dotted #eee;
}

.el-new-list ul li a {
	color: #555;
	overflow: hidden;
}

.el-new-list ul li a:hover {
	background: none repeat scroll 0 0 #f5f5f5;
	color: #09d;
}

.el-tip-info {
	padding: 20px;
	background-color: #F4F8FA;
	border-left: 2px solid #0099DD;
	margin-bottom: 20px;
}

.el-tip-info h3 {
	color: #09d;
}

#menu>li.active {
	background: none;
	border: 1px solid #ddd;
}

#menu>li.list-group-item {
	padding: 0px;
}

#menu>li>a {
	outline: none;
	display: block;
	padding: 10px 15px;
	background: #F5F5F5;
	text-decoration: none;
}

#menu>li:first-child>a {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#menu>li.active>a {
	background: #337ab7;
	color: #FFFFFF;
	border-color: #337ab7;
}

#menu>li>ul {
	border-top: 1px solid #ddd;
	padding-left: 0px;
	list-style: none;
}

#menu>li>ul>li {
	height: 40px;
	padding-left: 40px;
	line-height: 40px;
}

#menu>li>ul>li.active {
	background-color: #337ab7;
}

#menu>li>ul>li.active a {
	color: #fff;
}

.logo {
	margin-left: 10px;
	margin-top: -8px;
}

span.pageTitle {
	line-height: 49px;
	font-size: 24px;
	color: #999;
}

.cm-navbar-nav>li>a:HOVER {
	background-color: transparent;
}

.cm-navbar {
	border-bottom: 1px solid #f5f5f5;
}

.page-header{
	margin-top: 0px;
}
.page-header h3{
	margin-top: 0px;
}

.panel-default{
	margin-top: 20px;
}

.autocomplate{
	margin-left: 15px;
}